#MYSQL_PORT -> Port-ul TCP pe care asculta serverul MySql instalat
MYSQL_PORT=3306
#PHP_PORT -> Portul pe care ruleaza serverul web pe care este instalat php
PHP_PORT=5000
#MYSQL_ROOT_PASSWORD -> Parola user-ului "root" pentru accesarea bazei de date
MYSQL_ROOT_PASSWORD=yourpasswordgoeshere
#PHPMYADMIN_PORT -> Portul TCP pe care asculta instanta de PhpMyAdmin(tool grafic pentru lucrul cu baza de date)
PHPMYADMIN_PORT=5001